"use strict";
// Использоваине строго режима для обработки данных 

    let number = 1;
    // Данные которые указывается без скобок = числа
    let text = "Ismar";
    // Данные которые заключены в скобки называются строки 'string'
    // NaN - озночает не правильное использование синтаксиса

    console.log(number);
    console.log(тгьиук + text);
        //  текст + цифра = это будет озночать операцию клеивания
        // + это операция склеивания и сложения

// true = Истина
// false = Ложь

let number2= false
console.log(number2)

console.log(unnown); //ошибка - is not defined = не определено

// создание объекта начинается с фигурных скобок
let obj = {
    name: "Ismar",
    // name - это название первого объекта
    // : это разделение между объектом и его значением
    // "" внутри ковычек указывается значение объекта
    // конец строки заканчивание на ,
    age: 26,
    location: "Kyrgyzstan"
    // в конце строки перед закрывающей фигорной скобки не указывается ,
};
// Первый вариант получения данных из объекта
// console.log - это команда для вывода дааных на экран
                    //obj - это переменная
                        //. это операция обращения к объекту
                        //    name это название объекта 

console.log("Name:" + obj.name + " Age:" + obj.age);
// Это второй вариант получения данных из объекта
// obj - это переменная
// [] это указание позиции и уточнения объекта
// "" нужны для определение объекта
// name - это название объекта

console.log(obj ["name"]);

// Массивы
// Массивы создается квадратных скобок []
// В массивах используются сразу значения
// Для получения значения неоюходимо использовать порядковый номер
let arr = ["яблоко", "iphone", "pen"];

// console.log(arr.яблоко); // undefined не понятно - не определено (так делать не правильно) 

console.log(arr[0])

